Examples: 167
Predictors: 9417
--Nominal: 9417
--Numeric: 0
Labels: 95

Cardinality: 5.9640718562874255
Density: 0.06277970375039395
Distinct Labelsets: 135

Percentage of examples with label 1: 0.005988023952095809
Percentage of examples with label 2: 0.017964071856287425
Percentage of examples with label 3: 0.017964071856287425
Percentage of examples with label 4: 0.005988023952095809
Percentage of examples with label 5: 0.005988023952095809
Percentage of examples with label 6: 0.005988023952095809
Percentage of examples with label 7: 0.005988023952095809
Percentage of examples with label 8: 0.11377245508982035
Percentage of examples with label 9: 0.11976047904191617
Percentage of examples with label 10: 0.011976047904191617
Percentage of examples with label 11: 0.005988023952095809
Percentage of examples with label 12: 0.017964071856287425
Percentage of examples with label 13: 0.005988023952095809
Percentage of examples with label 14: 0.059880239520958084
Percentage of examples with label 15: 0.005988023952095809
Percentage of examples with label 16: 0.05389221556886228
Percentage of examples with label 17: 0.011976047904191617
Percentage of examples with label 18: 0.03592814371257485
Percentage of examples with label 19: 0.10778443113772455
Percentage of examples with label 20: 0.023952095808383235
Percentage of examples with label 21: 0.005988023952095809
Percentage of examples with label 22: 0.04790419161676647
Percentage of examples with label 23: 0.005988023952095809
Percentage of examples with label 24: 0.4431137724550898
Percentage of examples with label 25: 0.32335329341317365
Percentage of examples with label 26: 0.38922155688622756
Percentage of examples with label 27: 0.011976047904191617
Percentage of examples with label 28: 0.005988023952095809
Percentage of examples with label 29: 0.017964071856287425
Percentage of examples with label 30: 0.3532934131736527
Percentage of examples with label 31: 0.005988023952095809
Percentage of examples with label 32: 0.10179640718562874
Percentage of examples with label 33: 0.005988023952095809
Percentage of examples with label 34: 0.005988023952095809
Percentage of examples with label 35: 0.2634730538922156
Percentage of examples with label 36: 0.029940119760479042
Percentage of examples with label 37: 0.005988023952095809
Percentage of examples with label 38: 0.005988023952095809
Percentage of examples with label 39: 0.03592814371257485
Percentage of examples with label 40: 0.17964071856287425
Percentage of examples with label 41: 0.005988023952095809
Percentage of examples with label 42: 0.023952095808383235
Percentage of examples with label 43: 0.059880239520958084
Percentage of examples with label 44: 0.20359281437125748
Percentage of examples with label 45: 0.04790419161676647
Percentage of examples with label 46: 0.017964071856287425
Percentage of examples with label 47: 0.005988023952095809
Percentage of examples with label 48: 0.05389221556886228
Percentage of examples with label 49: 0.029940119760479042
Percentage of examples with label 50: 0.04790419161676647
Percentage of examples with label 51: 0.2874251497005988
Percentage of examples with label 52: 0.041916167664670656
Percentage of examples with label 53: 0.005988023952095809
Percentage of examples with label 54: 0.0718562874251497
Percentage of examples with label 55: 0.041916167664670656
Percentage of examples with label 56: 0.03592814371257485
Percentage of examples with label 57: 0.017964071856287425
Percentage of examples with label 58: 0.011976047904191617
Percentage of examples with label 59: 0.07784431137724551
Percentage of examples with label 60: 0.1317365269461078
Percentage of examples with label 61: 0.017964071856287425
Percentage of examples with label 62: 0.005988023952095809
Percentage of examples with label 63: 0.005988023952095809
Percentage of examples with label 64: 0.017964071856287425
Percentage of examples with label 65: 0.017964071856287425
Percentage of examples with label 66: 0.437125748502994
Percentage of examples with label 67: 0.023952095808383235
Percentage of examples with label 68: 0.1317365269461078
Percentage of examples with label 69: 0.08383233532934131
Percentage of examples with label 70: 0.023952095808383235
Percentage of examples with label 71: 0.041916167664670656
Percentage of examples with label 72: 0.011976047904191617
Percentage of examples with label 73: 0.011976047904191617
Percentage of examples with label 74: 0.059880239520958084
Percentage of examples with label 75: 0.023952095808383235
Percentage of examples with label 76: 0.017964071856287425
Percentage of examples with label 77: 0.005988023952095809
Percentage of examples with label 78: 0.059880239520958084
Percentage of examples with label 79: 0.017964071856287425
Percentage of examples with label 80: 0.011976047904191617
Percentage of examples with label 81: 0.03592814371257485
Percentage of examples with label 82: 0.017964071856287425
Percentage of examples with label 83: 0.18562874251497005
Percentage of examples with label 84: 0.017964071856287425
Percentage of examples with label 85: 0.017964071856287425
Percentage of examples with label 86: 0.0718562874251497
Percentage of examples with label 87: 0.005988023952095809
Percentage of examples with label 88: 0.005988023952095809
Percentage of examples with label 89: 0.1437125748502994
Percentage of examples with label 90: 0.011976047904191617
Percentage of examples with label 91: 0.03592814371257485
Percentage of examples with label 92: 0.10179640718562874
Percentage of examples with label 93: 0.017964071856287425
Percentage of examples with label 94: 0.1497005988023952
Percentage of examples with label 95: 0.005988023952095809

Examples of cardinality 0: 0.0
Examples of cardinality 1: 0.0
Examples of cardinality 2: 29.0
Examples of cardinality 3: 9.0
Examples of cardinality 4: 8.0
Examples of cardinality 5: 14.0
Examples of cardinality 6: 25.0
Examples of cardinality 7: 31.0
Examples of cardinality 8: 28.0
Examples of cardinality 9: 16.0
Examples of cardinality 10: 4.0
Examples of cardinality 11: 2.0
Examples of cardinality 12: 1.0
Examples of cardinality 13: 0.0
Examples of cardinality 14: 0.0
Examples of cardinality 15: 0.0
Examples of cardinality 16: 0.0
Examples of cardinality 17: 0.0
Examples of cardinality 18: 0.0
Examples of cardinality 19: 0.0
Examples of cardinality 20: 0.0
Examples of cardinality 21: 0.0
Examples of cardinality 22: 0.0
Examples of cardinality 23: 0.0
Examples of cardinality 24: 0.0
Examples of cardinality 25: 0.0
Examples of cardinality 26: 0.0
Examples of cardinality 27: 0.0
Examples of cardinality 28: 0.0
Examples of cardinality 29: 0.0
Examples of cardinality 30: 0.0
Examples of cardinality 31: 0.0
Examples of cardinality 32: 0.0
Examples of cardinality 33: 0.0
Examples of cardinality 34: 0.0
Examples of cardinality 35: 0.0
Examples of cardinality 36: 0.0
Examples of cardinality 37: 0.0
Examples of cardinality 38: 0.0
Examples of cardinality 39: 0.0
Examples of cardinality 40: 0.0
Examples of cardinality 41: 0.0
Examples of cardinality 42: 0.0
Examples of cardinality 43: 0.0
Examples of cardinality 44: 0.0
Examples of cardinality 45: 0.0
Examples of cardinality 46: 0.0
Examples of cardinality 47: 0.0
Examples of cardinality 48: 0.0
Examples of cardinality 49: 0.0
Examples of cardinality 50: 0.0
Examples of cardinality 51: 0.0
Examples of cardinality 52: 0.0
Examples of cardinality 53: 0.0
Examples of cardinality 54: 0.0
Examples of cardinality 55: 0.0
Examples of cardinality 56: 0.0
Examples of cardinality 57: 0.0
Examples of cardinality 58: 0.0
Examples of cardinality 59: 0.0
Examples of cardinality 60: 0.0
Examples of cardinality 61: 0.0
Examples of cardinality 62: 0.0
Examples of cardinality 63: 0.0
Examples of cardinality 64: 0.0
Examples of cardinality 65: 0.0
Examples of cardinality 66: 0.0
Examples of cardinality 67: 0.0
Examples of cardinality 68: 0.0
Examples of cardinality 69: 0.0
Examples of cardinality 70: 0.0
Examples of cardinality 71: 0.0
Examples of cardinality 72: 0.0
Examples of cardinality 73: 0.0
Examples of cardinality 74: 0.0
Examples of cardinality 75: 0.0
Examples of cardinality 76: 0.0
Examples of cardinality 77: 0.0
Examples of cardinality 78: 0.0
Examples of cardinality 79: 0.0
Examples of cardinality 80: 0.0
Examples of cardinality 81: 0.0
Examples of cardinality 82: 0.0
Examples of cardinality 83: 0.0
Examples of cardinality 84: 0.0
Examples of cardinality 85: 0.0
Examples of cardinality 86: 0.0
Examples of cardinality 87: 0.0
Examples of cardinality 88: 0.0
Examples of cardinality 89: 0.0
Examples of cardinality 90: 0.0
Examples of cardinality 91: 0.0
Examples of cardinality 92: 0.0
Examples of cardinality 93: 0.0
Examples of cardinality 94: 0.0
Examples of cardinality 95: 0.0

Examples of combination 00000000000001000000000001000001000000000000000000010000000000000100000000000000001010000000000: 1
Examples of combination 00000001000000000000010011000000000000000000000000000000000000000101100000000000000000000000000: 1
Examples of combination 00000000100000000000000100000000001000000000000000100000000000000000000000000000000000000000000: 1
Examples of combination 01000000000000010000000100000100000000000001000000000000000100000101000000000000000000001010000: 1
Examples of combination 00000000000000000000000011000000000000000000010100000000000100000000000000100000001000000001000: 1
Examples of combination 00000000000000000000000100000000001000000000000000000000000100000000000000000000000000000000000: 2
Examples of combination 00000000000000000000000010000101000000000000000001100000000000000000000000000000100000000000000: 1
Examples of combination 00000000000001000010000001000000000000000000000000000000100000000100000000000000000000000000000: 1
Examples of combination 00000000000000000000000100000101001000000001000000000000000100000000000000000000001000000000000: 1
Examples of combination 00000001000000001010000011000000000000000000000000000000000000000010000000000000000000000001000: 1
Examples of combination 00000001000000000110000011000000000000000000000000000000000000000000000000100000001000000001000: 1
Examples of combination 00000000100000110000000001000000000000010000000000000001000000000100000000000000000001000010000: 1
Examples of combination 00000000000000000000000000000000001000010000000000000000000000000000000000000000000000000000000: 1
Examples of combination 00000000000000000100000011000000000000000000000100000000000000000000000000100000001000000001000: 1
Examples of combination 00000100000000000000000011000001000000000000000000100010000000010000000000000000000000000000000: 1
Examples of combination 00000000000000000000010010000100000000000000000100000000000000000010100000000000001000000001000: 1
Examples of combination 00000000000000000000000101000001001000000011000000000000000100000100000000000000000000000000000: 1
Examples of combination 00000001000000000010000011000000000000000000000001100010000000000100000000000000000000000000000: 1
Examples of combination 00000000000000000000000010000100000000000001000010000000000000000011100000000000100000000010000: 1
Examples of combination 00000000000001000000000001000000000000000000000000000000100000000000000000000000001000000000000: 1
Examples of combination 00000000110000000000000010000100000000000000000010000001000000000000101000000000001000000000000: 1
Examples of combination 00000000000000000000000011000000000100000000000000100000000000000100000000000100001000000000010: 1
Examples of combination 00000000000000000000000010000100000100000000000000100000000000000100100000000100001000000000010: 1
Examples of combination 00000000000000000010000101000000000000000000100000000000000000000100000001000100000000001000010: 1
Examples of combination 00000000000000000000010011000000000000000000010000000010000000000100000000000000000000000001000: 1
Examples of combination 00000000100000010000000000000000000000010000000000000000000000000000000000000000000000000000000: 2
Examples of combination 00000000100000000000000001000000000000010000000000000100000000000100000000000000000001000000110: 1
Examples of combination 00000000000000000000000100000100001000000000000000000000000001000000000000000000000000000000000: 1
Examples of combination 00100000000000000000000101000000000000100000000000000000000000000101000000000000000000000000000: 1
Examples of combination 00000000100000000000000001000000000000010100000001000100001000000000000000000000000000000000010: 1
Examples of combination 00000000000000000000000100000000000000000000000000000000000000000000000000000000000000001000000: 2
Examples of combination 00000000000000000000010010000100000000000000000100000000000000000001100000000000000000000000000: 1
Examples of combination 00000000000000000000000100000100000000100000000000000000000010000001000000010000000100001000000: 1
Examples of combination 00000000100000000000001001000000000000010000000000000001000000000100000000000000000001000000010: 1
Examples of combination 00000000100000000000000000001100000000010000000000000100000000000100000000000100000000000000000: 1
Examples of combination 00000000000000000000010011000000000000000000000100000000000000000001000000000000000000000001000: 1
Examples of combination 00000000100000000000000000000100000000010000000000000000000000000100000000000100000000000000100: 1
Examples of combination 00000000001000000000000100000100000010100000001000000000000000010101000000000000000000000000000: 1
Examples of combination 00000000000000000000000101000000000000000000000000000000000000000100000000000000000000001000010: 2
Examples of combination 00000000000001000010000001000000000000000000000000000000010000000000010000000000001000000000000: 1
Examples of combination 00000000000000010000000101000000001000000001000000000010000000000100000000000000000000000010000: 1
Examples of combination 00000000000000000000000100000100001000000001000000000000000100000100000000000000000000000000000: 1
Examples of combination 00000000000000000100000010000100000000000000000000100000000000000000000000000000001000000000000: 1
Examples of combination 00000000000000000000000101000000000000000001100000000000000000000100000001000000000000001000010: 1
Examples of combination 00000000000000000000000100000100000000000000000000000000000000000100000000000000000000001000010: 1
Examples of combination 00000000000000000000000101000000001000000011000000000000000100000100000000000000000000000000000: 1
Examples of combination 01000000000000000000000100000100000000000001000000000000000100000101000000000000000000000000000: 1
Examples of combination 00000000100000000000000000000100000000010000000000000000000000000000001000000100000001000000010: 1
Examples of combination 00000000000000000011000000000100000000010001000000100000000000000100000000000000010000000000000: 1
Examples of combination 00000000000000011000000001000000000000010000000000000010000000000100000000000000000000000000000: 1
Examples of combination 00000000000000000000000100000000001000000000000000100000000100000000000000000000000000000000000: 3
Examples of combination 00000010000000000000000100000100001000000001000000001000000000000100000000000000000000000000001: 1
Examples of combination 00010000000000000000000100000100000000000000000000000000000000000100010011000000000000001000010: 1
Examples of combination 00000000000010000000000001001000000000000000100000000000000100000101000000000000000000000001010: 1
Examples of combination 00000000000000000000000101000011001000000000000000000000000000000100000000000000000000000000000: 1
Examples of combination 00000000000000010010000010000100000100000001000001100000000000000110100000000000000000000010000: 1
Examples of combination 00000000000000000000000101000000000000100000000000000000000000000101000000000000000000000000000: 1
Examples of combination 00000000000000000000000010000000000000000000000000100000000000000000000000000000000000000000000: 15
Examples of combination 00000000000000000000000101000000001000000000000000000000000100000000000000000010000000000000000: 1
Examples of combination 00000000000000000010000011000001000000000000000010000000000000000100100000000000100000000001000: 1
Examples of combination 00000001000000000010000010000100000000000100000000100000000000000100000000001001000000000100000: 1
Examples of combination 00000000000000000000000100000100000000000000000000000000000000000100000000000000000000001000000: 1
Examples of combination 00000001000000000000010011000000000000100000000000000000000000000000100000000000000100000000000: 1
Examples of combination 00000000000001000010000001000000000000000010000000000010000000000100000000000000000010000000000: 1
Examples of combination 00000001000000000010000100000100000000000000000000000000000000000100000001000000000000001000000: 1
Examples of combination 00000000000000000000000100000100000000000000100000000000000000000100000000000000000000001000010: 1
Examples of combination 00000000010000000100000010000100000000000000000010000000000000000001100000000000001000000000000: 1
Examples of combination 00000000000000000000000101100000000000000001000000000000000000000100000001000000000000001000000: 1
Examples of combination 00000001000000000000000101000000000000000001000000000000000110000100000000000000000000001000000: 1
Examples of combination 00000000000000000000000100000000001000000011100000000000000100000100010000000000000000000000010: 1
Examples of combination 00000000000100000000000000000100000000010001000000110000001000000000001000000000000000000000010: 1
Examples of combination 00000000000001000000000001000001010000000000000000000000010000000100000000000000000000000000000: 1
Examples of combination 00000000000000000011000000000101000000010001000000100000001000000000010000000000000000000000000: 1
Examples of combination 00001000000000000000000010000100000000000000000000100000000000000100000000000001000000000000000: 1
Examples of combination 00000000000000000100000010000100000000001000000000100000000000000000000000000000001000000000000: 1
Examples of combination 00000001000000000000000100000100001000000000000000000100000000000100000000000000000000000000000: 1
Examples of combination 00000000000001000000000101000001001000000001000000010000000000000000000000000000001000000000000: 1
Examples of combination 00000000100000000000000001000000000000010000000000000101001000000000001000000000000001000000000: 1
Examples of combination 00000001000000000000000000000100000000010001000000100000001000000000000000000000000000000000000: 2
Examples of combination 00000001000000000000000100000100000000000000000000000000000000010100000001000000000000001000000: 1
Examples of combination 00000001000000000000010011000000001000000000000000000000000000000101100000000000000000000000000: 1
Examples of combination 00000000000000000000000010000100000000000010000000000000000000000100000000000000001000000001000: 1
Examples of combination 00000000000000000000000011000000000001000010000100000000000000000000000000000000001001000001000: 1
Examples of combination 00000000000001000000000000000000000000000000000000010000000000000000000000000000001010000000000: 1
Examples of combination 00000000000000000000000010000000000000000000000000000000000000000000000000000000000000001000000: 1
Examples of combination 00000000000000000010000010000101000000000100000001100000000000000100000000000000000000000100000: 1
Examples of combination 00000001000000000010000101000000001000000011000000000010000000000000000000000000000000000000000: 1
Examples of combination 00000000000000000000000101000000001000000001000000000000000000000000000000000000001000000000000: 1
Examples of combination 00000000000000000000000100000000000000000000000000000000000100000001000000000000000000000000000: 2
Examples of combination 00000000000000000000000000000100000000010000000001100000001000000000000000000100010000000000010: 1
Examples of combination 00000000000000000000000101000001001000000000000000000000000000000100000001000000000000000000000: 1
Examples of combination 00000001000000000000000001000100000000010001000000110000001000000000000000000100000000000000010: 1
Examples of combination 00000000000000000000000011100000000000000010010100000000000000000000000000000000001000000001000: 1
Examples of combination 00000000000001000000000001000001000000000000000001100000100000000100000000000000000000000000000: 1
Examples of combination 01000000000000000000000100000100000000000000000000000000000100000101000000000010000000000000000: 1
Examples of combination 00000000000000000011000000000100000000010001000000100000001000000000000000000000000000000000000: 1
Examples of combination 00000000100000010000000001000000000000010000000000000001000000000000001000000000000001000010000: 1
Examples of combination 00000000000000000000000000000100000000010001000001110000001000000000000000000000001000000000000: 1
Examples of combination 00000000000001000000000101000001001000000001000000000000000000000100000000000000000000000000000: 1
Examples of combination 00000000000000000010000011000001000000000001000100000000000000000100000000100000100000000001000: 1
Examples of combination 00000000000000000000000101000000001000000000000000000000000000000100000000000000000000000000010: 1
Examples of combination 00000000000000000000000100000100000000000000100000000000000000001100000000000000000000001000010: 1
Examples of combination 00100000000000000000000100000100000000100001000000000000000000000001000001000000001000001000000: 1
Examples of combination 00000000000100000000000010000100000000000000000000100000000000000000000000000000001000000000000: 2
Examples of combination 00000000000000000000000010000100000000000000000000100000000000000000100000000000101000000000000: 1
Examples of combination 00000000000000000000000010000100000100000000000000100000000000000001100000000000101000000000000: 1
Examples of combination 00000000000000000000000101000000000000000000000000000000000000000100000001000000000000001001010: 1
Examples of combination 00000000000000000100000100000100000000000000000010000000000000000101000100000000000000000000000: 1
Examples of combination 00000000000000000000000010000000000000000000000000100000001000000000000000000000000000000000000: 1
Examples of combination 00000000000000000000000101000000000000000000000000000000000100000000000000000000000000110000000: 1
Examples of combination 00000000000000000000000100000100001000000001000000000000000000000100000000000000000000000000000: 1
Examples of combination 00000000000000000000010011000000000000000000000000000000000000000101100000000000000000000000000: 1
Examples of combination 10000000100000000000000000000100000000010000000000000100000000000100000000000000000001000000000: 1
Examples of combination 00000000000000000000000101000000000000000001000000000000000100000100000000000000000000001000000: 1
Examples of combination 00000000100000000000000001000000000000010000000000000001000000000000001000000000000001000000000: 1
Examples of combination 00000000000000000000000000000100000000010001000000110000001000000000000000000000000000000000000: 1
Examples of combination 00000000100000000000000010000000000000000000000000000000000000000000000000000000000000000001000: 1
Examples of combination 00000000100000000000000000001100000000010000000000000000000000100100000000000000000001000000110: 1
Examples of combination 00000000000000000000000101000000001000000001000000000100000000000100000000000000001000000000000: 1
Examples of combination 00000001000000000000000100000100001000000010000000000100000000000100000000000000000000000000000: 1
Examples of combination 00000000000000000000000101000000001000000010000000000100000000000100000000000000000000000000000: 1
Examples of combination 00000000000000000000000100000100001000000000000000000000000000000100000100010000000000000000010: 1
Examples of combination 00000000000000000000000011000000000100000000100000100000000000001000000000000000011000000001000: 1
Examples of combination 00000001000000000000000101000001001000000000000000000100000000000100000000000000000000000000000: 1
Examples of combination 00000000000000000000000101000000000000000000000100000000000010000001000000000000001000001001000: 1
Examples of combination 00000001000000010010000001000000000000010100000000000000000000000000000000000000001000000000000: 1
Examples of combination 00000000000000000000000100000101001000000000000000000000000000000100000000000000000000000000000: 1
Examples of combination 00000000000000000000000100000000001000000000000000100000000000000000000000000000000000000000000: 1
Examples of combination 00000000100000000000000000000100000000010000000000000100000000000100000000000100000001000000000: 1
Examples of combination 00000000100000000000000000000100000000010000000000000100000000000100000000000000000001000000000: 1
Examples of combination 00000000000000000001100101010000000000000001000000000000000100000000000010010010001000000000000: 1
Examples of combination 00000000000000000000000101000000101000000000100000000000000000001100000001000100000000001000010: 1
Examples of combination 00000001100000000000000000000100000000010001000000000000001000000000001000000000000000000000010: 1
Examples of combination 00100000000000000000000101000000000000000000000000000000000000000101000000000000000100001000000: 1
Examples of combination 00000000000000000000000100000000001000000000000000000000000000000000000000000000000000000000000: 10
