Examples: 553
Predictors: 963
--Nominal: 963
--Numeric: 0
Labels: 15

Cardinality: 2.121157323688969
Density: 0.14141048824593128
Distinct Labelsets: 179

Percentage of examples with label 1: 0.1301989150090416
Percentage of examples with label 2: 0.14285714285714285
Percentage of examples with label 3: 0.11211573236889692
Percentage of examples with label 4: 0.1301989150090416
Percentage of examples with label 5: 0.13200723327305605
Percentage of examples with label 6: 0.12839059674502712
Percentage of examples with label 7: 0.21518987341772153
Percentage of examples with label 8: 0.09584086799276673
Percentage of examples with label 9: 0.11030741410488246
Percentage of examples with label 10: 0.2314647377938517
Percentage of examples with label 11: 0.13200723327305605
Percentage of examples with label 12: 0.09403254972875226
Percentage of examples with label 13: 0.11573236889692586
Percentage of examples with label 14: 0.21338155515370705
Percentage of examples with label 15: 0.13743218806509946

Examples of cardinality 0: 0.0
Examples of cardinality 1: 118.0
Examples of cardinality 2: 289.0
Examples of cardinality 3: 111.0
Examples of cardinality 4: 33.0
Examples of cardinality 5: 1.0
Examples of cardinality 6: 0.0
Examples of cardinality 7: 1.0
Examples of cardinality 8: 0.0
Examples of cardinality 9: 0.0
Examples of cardinality 10: 0.0
Examples of cardinality 11: 0.0
Examples of cardinality 12: 0.0
Examples of cardinality 13: 0.0
Examples of cardinality 14: 0.0
Examples of cardinality 15: 0.0

Examples of combination 100000000001000: 2
Examples of combination 000000000000011: 6
Examples of combination 000010000000010: 2
Examples of combination 000010100100100: 1
Examples of combination 000000011100010: 3
Examples of combination 000100000000100: 1
Examples of combination 100000100000110: 1
Examples of combination 000001000000110: 1
Examples of combination 100000000000000: 15
Examples of combination 100000000000001: 2
Examples of combination 010100000000011: 1
Examples of combination 100000000100010: 1
Examples of combination 100000000000100: 2
Examples of combination 001000000010000: 5
Examples of combination 000000001000000: 1
Examples of combination 000000001000001: 1
Examples of combination 010000000010000: 2
Examples of combination 000000100001110: 1
Examples of combination 000110100000010: 1
Examples of combination 100010000000001: 1
Examples of combination 000000000010010: 6
Examples of combination 000000000000010: 5
Examples of combination 000000001000100: 1
Examples of combination 000000100000100: 5
Examples of combination 001000001110000: 1
Examples of combination 001000000000010: 5
Examples of combination 001100000000010: 2
Examples of combination 000000000011000: 3
Examples of combination 000000100000000: 14
Examples of combination 000100000001100: 1
Examples of combination 000000100000001: 1
Examples of combination 100001000000000: 1
Examples of combination 001001100000100: 1
Examples of combination 000001100000000: 4
Examples of combination 000000001100101: 1
Examples of combination 101000000100100: 1
Examples of combination 001001000000000: 2
Examples of combination 010001000000000: 31
Examples of combination 001000000000100: 7
Examples of combination 000000000001000: 6
Examples of combination 000000110000000: 1
Examples of combination 000000100001100: 1
Examples of combination 100000000100000: 10
Examples of combination 100010000100000: 1
Examples of combination 100000000100001: 2
Examples of combination 000000010100010: 7
Examples of combination 010000010100000: 1
Examples of combination 000000010100011: 1
Examples of combination 001010100000100: 1
Examples of combination 000100000000110: 1
Examples of combination 000000011000000: 2
Examples of combination 000001000000100: 3
Examples of combination 000000011000001: 3
Examples of combination 010000100000010: 1
Examples of combination 000101000000010: 3
Examples of combination 010100000010000: 1
Examples of combination 000010100000100: 2
Examples of combination 000000100000010: 2
Examples of combination 001000000000000: 7
Examples of combination 100100000000010: 1
Examples of combination 000000000000100: 9
Examples of combination 000000000000101: 1
Examples of combination 000010100000101: 1
Examples of combination 001000000000001: 2
Examples of combination 000000001010000: 1
Examples of combination 000010000010000: 5
Examples of combination 000000000010100: 3
Examples of combination 100000010100011: 1
Examples of combination 000000010100000: 12
Examples of combination 000000010100001: 1
Examples of combination 000000010110000: 2
Examples of combination 000011000001100: 1
Examples of combination 000000101000000: 12
Examples of combination 000110000000000: 5
Examples of combination 000010000100000: 1
Examples of combination 000101000000000: 1
Examples of combination 010100000010010: 1
Examples of combination 010001001000000: 1
Examples of combination 001011000000000: 1
Examples of combination 000000101000100: 1
Examples of combination 011100000000000: 1
Examples of combination 011001000000000: 3
Examples of combination 010001000010000: 2
Examples of combination 000000000000001: 13
Examples of combination 000010000100010: 1
Examples of combination 101000000000000: 5
Examples of combination 100010100000000: 2
Examples of combination 001000000010010: 4
Examples of combination 000100000010001: 1
Examples of combination 000100000010000: 3
Examples of combination 000000000100101: 1
Examples of combination 000000000100100: 1
Examples of combination 000100000011000: 1
Examples of combination 001100000100010: 1
Examples of combination 100100000000000: 2
Examples of combination 100100000000001: 1
Examples of combination 000000000010000: 8
Examples of combination 000000000010001: 1
Examples of combination 010000000001110: 1
Examples of combination 011000000000000: 4
Examples of combination 000100000000001: 3
Examples of combination 010000000001000: 3
Examples of combination 000010100100000: 1
Examples of combination 100000010100000: 1
Examples of combination 000000100011000: 3
Examples of combination 001001000010000: 1
Examples of combination 010000011100000: 1
Examples of combination 000000100010100: 1
Examples of combination 001000100000000: 1
Examples of combination 000000000011100: 1
Examples of combination 000001000000010: 2
Examples of combination 001000000110000: 1
Examples of combination 000100000001000: 1
Examples of combination 010010000010010: 1
Examples of combination 111000000000000: 2
Examples of combination 000000001100001: 2
Examples of combination 000000001100000: 11
Examples of combination 000000000000110: 3
Examples of combination 000100000000000: 16
Examples of combination 000000100110000: 1
Examples of combination 000100100001000: 1
Examples of combination 000000000010110: 1
Examples of combination 100000000100100: 1
Examples of combination 100000010000001: 1
Examples of combination 100000100001000: 1
Examples of combination 000010000010010: 1
Examples of combination 000010100100010: 1
Examples of combination 000000000001100: 1
Examples of combination 000100000100000: 2
Examples of combination 010100100010000: 1
Examples of combination 000000100001000: 10
Examples of combination 000000100001001: 1
Examples of combination 000000101010000: 2
Examples of combination 010010100000000: 1
Examples of combination 000001100000100: 1
Examples of combination 010000000100001: 2
Examples of combination 000001000000000: 5
Examples of combination 000100000000010: 15
Examples of combination 000100000000011: 1
Examples of combination 000001000010000: 2
Examples of combination 000000101000010: 1
Examples of combination 010000000000000: 8
Examples of combination 000000010000001: 1
Examples of combination 000010100001000: 5
Examples of combination 000000000110010: 1
Examples of combination 000000001001000: 1
Examples of combination 000000000100001: 9
Examples of combination 001010000000000: 2
Examples of combination 000010000100101: 1
Examples of combination 000000000100000: 9
Examples of combination 010001000000010: 2
Examples of combination 010001000000011: 1
Examples of combination 000100100000010: 1
Examples of combination 010001100000000: 1
Examples of combination 001000000001010: 1
Examples of combination 000010100000001: 1
Examples of combination 000010100000000: 22
Examples of combination 100000100000000: 2
Examples of combination 010000000000001: 1
Examples of combination 000000011100001: 3
Examples of combination 000010000001000: 2
Examples of combination 010000000000011: 1
Examples of combination 000000100010000: 4
Examples of combination 100010100001000: 3
Examples of combination 110000000000000: 2
Examples of combination 110000000000001: 1
Examples of combination 000100010100010: 1
Examples of combination 100000000000010: 6
Examples of combination 110000011100011: 1
Examples of combination 000010000000100: 2
Examples of combination 001010000010000: 1
Examples of combination 000000000100011: 3
Examples of combination 000000000100010: 13
Examples of combination 000000000110000: 1
Examples of combination 000001000100001: 1
Examples of combination 000110000001100: 1
Examples of combination 000010000000000: 2
Examples of combination 000000001000010: 1
Examples of combination 000000011100000: 10
